<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personle Portfolio website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="pg.png" class="logo" height="100" width="120">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="hire.html">HIRE ME</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1> Hi,I'm <span>Prachi Gunjawale</span></h1>
            <p>This is my official porfolio website to showes all 
                <br>Details and experience web development
            </p>
            <a href="resume.html">
                <button>See my Resume</button></a>
            <a href="Contact.html"><button>Contact Me</button></a>
        </div>
        <div class="images">
            <img src="bg.png" class="shape">
            <img src="prachi_imga.png" class="girl">
        </div>
    </div>
</body>
</html>